VITE_AUTH_URL=http://localhost:8080/v1/auth/authorize
VITE_TOKEN_URL=http://localhost:8080/v1/auth/token
VITE_CLIENT_ID=dashboard
VITE_REDIRECT_URI=http://localhost:5173/callback
VITE_SCOPE=profile email
CLOUDITOR_URL=http://localhost:8080
