OAUTH_URL=http://localhost:8080/v1/auth/authorize
OAUTH_TOKEN_URL=http://localhost:8080/v1/auth/token
OAUTH_CLIENT_ID=dashboard
OAUTH_REDIRECT_URI=http://localhost:5173/callback
OAUTH_SCOPE=profile email
OAUTH_CLOUDITOR_URL=http://localhost:8080
