PUBLIC_OAUTH_AUTH_URL=http://localhost:8080/v1/auth/authorize
PUBLIC_OAUTH_TOKEN_URL=http://localhost:8080/v1/auth/token
PUBLIC_OAUTH_CLIENT_ID=dashboard
PUBLIC_OAUTH_REDIRECT_URI=http://localhost:5173/callback
PUBLIC_OAUTH_SCOPE=profile email
PUBLIC_CLOUDITOR_URL=
